[Unit]
Description=Docker Registry
Requires=docker.service
After=docker.service
BindsTo=docker.service
Conflicts=shutdown.target reboot.target halt.target
 
[Service]
Environment=APP='docker-registry'
TimeoutStartSec=0
TimeoutStopSec=30
Restart=always
RestartSec=10

 
WorkingDirectory=/opt/docker-registry
# -f, alternative compose file. Only required when different from docker-compose.yml
#ExecStartPre=-/usr/bin/docker-compose kill  $APP
#ExecStartPre=-/usr/bin/docker-compose rm $APP
#ExecStartPre=-/usr/bin/docker-compose rm -f $APP
 
ExecStart=/usr/bin/docker-compose  up
ExecStop=/usr/bin/docker-compose  stop
NotifyAccess=all
 
[Install]
WantedBy=multi-user.target